{
  "name": "avatar-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen http://localhost:5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@met4citizen/talkinghead": "^1.5.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.37.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "web-audio-touch-unlock": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.0"
  }
}
